# MoviesApp

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.moviesapp.data.db.MovieDatabase/: 1.json  5.json  6.json  7.json  8.json
app/src/debug/res/drawable/: avd_home.xml  avd_watch_list.xml  dislike_anim.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/example/moviesapp/data/api/: API.kt  MovieCreditsAPI.kt  MovieDetailsAPI.kt  MovieReviewsAPI.kt  MovieTrailerAPI.kt  NowPlayingAPI.kt  PersonDetailsAPI.kt  PopularAPI.kt  TopRatedAPI.kt  UpcomingAPI.kt
app/src/main/java/com/example/moviesapp/data/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviesapp/data/model/dto/homepagedto/: NowPlayingDto.kt  PopularDto.kt  TopRatedDto.kt  UpcomingDto.kt
app/src/main/java/com/example/moviesapp/data/model/dto/moviedetaildto/: MovieCastDto.kt  MovieDurationDto.kt  MovieGenresDto.kt  (+2 more)
app/src/main/java/com/example/moviesapp/data/model/mapper/: MovieCastMapper.kt  MovieDurationMapper.kt  MovieGenresMapper.kt  MovieReviewsMapper.kt  MovieTrailerMapper.kt  NowPlayingMapper.kt  PopularMapper.kt  TopRatedMapper.kt  UpcomingMapper.kt
app/src/main/java/com/example/moviesapp/data/model/watchlist/: WatchListModel.kt
app/src/main/java/com/example/moviesapp/data/other/: Constants.kt
app/src/main/java/com/example/moviesapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/moviesapp/data/repository/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/moviesapp/data/repository/datasourceimpl/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/moviesapp/di/: DataSourceModule.kt  DatabaseModule.kt  NetModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/moviesapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/moviesapp/domain/usecase/: UseCases.kt
app/src/main/java/com/example/moviesapp/domain/usecase/remote/: GetMovieCreditsUseCase.kt  GetMovieDurationUseCase.kt  GetMovieGenresUseCase.kt  GetMovieReviewsUseCase.kt  GetMovieTrailerUseCase.kt  GetNowPlayingUseCase.kt  GetPersonDetailsUseCase.kt  GetPopularUseCase.kt  GetTopRatedUseCase.kt  GetUpcomingUseCase.kt
app/src/main/java/com/example/moviesapp/ui/homepage/: HomePageFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/moviesapp/ui/homepage/nowplaying/: NowPlayingFragment.kt  NowPlayingVM.kt
app/src/main/java/com/example/moviesapp/ui/homepage/popular/: PopularFragment.kt  PopularVM.kt
app/src/main/java/com/example/moviesapp/ui/homepage/toprated/: TopRatedFragment.kt  TopRatedVM.kt
app/src/main/java/com/example/moviesapp/ui/homepage/upcoming/: UpcomingFragment.kt  UpcomingVM.kt
app/src/main/java/com/example/moviesapp/ui/moviedetail/: DetailFragment.kt  DetailViewPagerAdapter.kt  MovieDetailVM.kt
app/src/main/java/com/example/moviesapp/ui/moviedetail/aboutmovie/: AboutMovieFragment.kt
app/src/main/java/com/example/moviesapp/ui/moviedetail/cast/: CastFragment.kt  CastVM.kt
app/src/main/java/com/example/moviesapp/ui/moviedetail/reviews/: MovieReviewsVM.kt  ReviewBottomSheet.kt  ReviewsFragment.kt
app/src/main/java/com/example/moviesapp/ui/watchlist/: WatchListFragment.kt  WatchListVM.kt
app/src/main/java/com/example/moviesapp/ui/watchlist/adapters/: WatchListAdapter.kt  WatchListViewHolder.kt
app/src/main/java/com/example/moviesapp/util/: BindingAdapters.kt  EqualSpacingItemDecoration.kt  GenreConverter.kt  PopUps.kt  Resource.kt  Util.kt
app/src/main/res/drawable/: backround_motion_layout.xml  bottom_sheet_bg.xml  favorite_icon.xml  favorite_icon2.xml  home_icon.xml  icon_back.xml  icon_calendar.xml  icon_clock.xml  icon_genre.xml  icon_line.xml  icon_no_watch_list.xml  icon_person.xml  icon_unsave.xml  icon_up.xml  img.xml  selected.xml  tab_color_selector.xml
app/src/main/res/drawable-v24/: progressbar_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_movie.xml  fragment_cast.xml  fragment_home_page.xml  fragment_movies_detail2.xml  fragment_now_playing.xml  fragment_person_details.xml  fragment_popular.xml  fragment_review_bottom_sheet.xml  fragment_reviews.xml  fragment_top_rated.xml  fragment_upcoming.xml  item_row_cast.xml  item_row_now_playing.xml  item_row_popular.xml  item_row_reviews.xml  item_row_top_rated.xml  item_row_upcoming.xml  item_row_watch_list.xml  watch_list_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: activity_main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_movie_details_xml_constraintlayout_scene.xml  fragment_movie_details_xml_constraintlayout_scene2.xml
(+58 files in other folders)
