buildscript {
    ext {
        kotlin_version = "1.7.10"
        hilt_version = "2.42"
        retrofit_version = "2.9.0"
        nav_version = "2.5.3"
        room_version = "2.5.0"
        paging_version = "3.1.1"
        lifecycle_version = "2.5.1"
    }

    repositories {
        google()
        mavenCentral()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin: 1.7.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}